<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-12-06T19:17:29</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2021-12-10T14:21:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>