<scheme name="Darcula copy2" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-11T15:44:31</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-10-11T15:49:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>